# AcktecLearnMobileApp-main

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
components/: Activity.js  BreadCrumb.js  BreadCrumbWrap.js  Button.js  Card.js  CardList.js  CartItem.js  Checkbox.js  CircleButton.js  CoursesTable.js  Dropdown.js  DropdownList.js  Footer.js  GreenBox.js  LoginBackground.js  LogoWithTitle.js  MessageBlock.js  MessageBlock2.js  NavTab.js  PageTab.js  ProfileForm.js  ProgressBar.js  SearchBar.js  SideNavBar.js  Step.js  StepBar.js  Stepper.js  TextBox.js  TopHeaderBar.js  UsersTable.js
downloadContent/: App.js  README.md  package-lock.json  package.json
downloadContent/android/: settings.gradle
downloadContent/android/app/: _BUCK  build.gradle
downloadContent/android/app/src/debug/java/com/ackteclearnmobileapp/: ReactNativeFlipper.java
downloadContent/android/app/src/main/: AndroidManifest.xml
downloadContent/android/app/src/main/java/com/ackteclearnmobileapp/: MainActivity.java  MainApplication.java
downloadContent/android/app/src/main/res/values/: strings.xml
ios/: Podfile
screens/: BaseURL.js  Cart.js  Class.js  ClassUsers.js  ContainerPage (iframe size).js  ContainerPage.js  CourseCatalog.js  CourseCatalogParent.js  CreateAccount.js  ForgetPassword.js  Help.js  Login.js  Logout.js  Message.js  Messages.js  NewCard.js  NewUser.js  Payment.js  Profile.js  Progress.js  Progress_Progress.js  Progress_RecentActivity.js  ResetPassword.js  TermAndCondition.js  User.js  (+1 more)
(+26 files in other folders)
